 <!DOCTYPE html>
  <html>
    <head>
     <meta charset="UTF-8">
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link type="text/css" rel="stylesheet" href="css/style.css" />

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <div data-role="page" id="home" class="page-layout">
          <!--Import jQuery before materialize.js-->
          <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
          <script type="text/javascript" src="js/materialize.js"></script>
          <script type="text/javascript" src="js/owl.carousel.js"></script>
          <script type="text/javascript" src="js/jquery.touchSwipe.js"></script>
          <script type="text/javascript" src="js/script.js"></script>
          
    
          
        <div data-role="header">
            <nav>
                <div class="nav-wrapper">
                    <a href="#!" class="logo"><img src="img/logo.png" alt=""></a>
                    <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
                    <div class="right-buttons">
                        <a href="#!" class="seacrh-icon" id="seacrh">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                        <a href="#!" class="cart-icon" id="cart">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span class="count-poducts">3</span>
                        </a>
                       
                    </div>
                </div>
            </nav>
        </div>
        <div class="row tabs-products">
            <div class="s12">
              <ul class="tabs tabs-nav">
                <li class="tab col s4"><a class="active" href="#test1">Новинки</a></li>
                <li class="tab col s4"><a href="#test2">Каталог</a></li>
                <li class="tab col s4"><a href="#test4">Новости</a></li>
              </ul>
            </div>
            <div class="tabs-window">
                <div id="test1" class="s12">
                    <div class="owl-carousel">
                        <div class="slide">
                           <div class="inner">
                                <div class="image">
                                    <img src="img/iphone.png" alt="">
                                </div>
                                <div class="description">
                                    <div class="title">Apple iPhone 6s 64 ГБ золотой</div>
                                    <ul>
                                        <li>Процессор A9 с 64-битной архитектурой </li>
                                        <li>Новая 12-мегапиксельная камера </li>
                                    </ul>
                                    <div class="price">64 990 Р</div>
                                    <div class="waves-effect waves-light custom-button">Купить</div>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="inner">
                                <div class="image">
                                    <img src="img/iphone.png" alt="">
                                </div>
                                <div class="description">
                                    <div class="title">Apple iPhone 6s 64 ГБ золотой</div>
                                    <ul>
                                        <li>Процессор A9 с 64-битной архитектурой </li>
                                        <li>Новая 12-мегапиксельная камера </li>
                                    </ul>
                                    <div class="price">64 990 Р</div>
                                    <div class="waves-effect waves-light custom-button">Купить</div>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="inner">
                                <div class="image">
                                    <img src="img/iphone.png" alt="">
                                </div>
                                <div class="description">
                                    <div class="title">Apple iPhone 6s 64 ГБ золотой</div>
                                    <ul>
                                        <li>Процессор A9 с 64-битной архитектурой </li>
                                        <li>Новая 12-мегапиксельная камера </li>
                                    </ul>
                                    <div class="price">64 990 Р</div>
                                    <div class="waves-effect waves-light custom-button">Купить</div>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="inner">
                                <div class="image">
                                    <img src="img/iphone.png" alt="">
                                </div>
                                <div class="description">
                                    <div class="title">Apple iPhone 6s 64 ГБ золотой</div>
                                    <ul>
                                        <li>Процессор A9 с 64-битной архитектурой </li>
                                        <li>Новая 12-мегапиксельная камера </li>
                                    </ul>
                                    <div class="price">64 990 Р</div>
                                    <div class="waves-effect waves-light custom-button">Купить</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="inner">
                        <h2>Рекомендуем</h2>
                        <div class="products-table">
                            <div>
                                <a href="#product">
                                    <div class="image"><img src="img/iphone-2.png" alt=""></div>
                                    <div class="description">
                                        <div class="type-tovar">Мобильный телефон</div>
                                        <div class="title">Apple iPhone SE 64 ГБ «серый космос»</div>
                                        <div class="price">15 990 р</div>
                                    </div>
                                </a>
                                <a href="#product">
                                    <div class="image"><img src="img/iphone-2.png" alt=""></div>
                                    <div class="description">
                                        <div class="type-tovar">Мобильный телефон</div>
                                        <div class="title">Apple iPhone SE 64 ГБ «серый космос»</div>
                                        <div class="price">15 990 р</div>
                                    </div>
                                </a>
                            </div>
                            <div>
                                <a href="#product">
                                    <div class="image"><img src="img/iphone-2.png" alt=""></div>
                                    <div class="description">
                                        <div class="type-tovar">Мобильный телефон</div>
                                        <div class="title">Apple iPhone SE 64 ГБ «серый космос»</div>
                                        <div class="price">15 990 р</div>
                                    </div>
                                </a>
                                <a href="#product">
                                    <div class="image"><img src="img/iphone-2.png" alt=""></div>
                                    <div class="description">
                                        <div class="type-tovar">Мобильный телефон</div>
                                        <div class="title">Apple iPhone SE 64 ГБ «серый космос»</div>
                                        <div class="price">15 990 р</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="test2" class="s12">
                    <div class="categories-list">
                        <div style="background:url(img/categories-bg/cat-1.jpg);">
                            <div class="inner">
                                <div class="title">Ноутбуки и планшеты</div>
                                <div class="count">(230  товаров)</div>
                            </div>
                        </div>
                        <div style="background:url(img/categories-bg/cat-2.jpg);">
                            <div class="inner">
                                <div class="title">Компьютеры</div>
                                <div class="count">(230  товаров)</div>
                            </div>
                        </div>
                        <div style="background:url(img/categories-bg/cat-3.jpg);">
                            <div class="inner">
                                <div class="title">Телефоны</div>
                                <div class="count">(230  товаров)</div>
                            </div>
                        </div>
                        <div style="background:url(img/categories-bg/cat-4.jpg);">
                            <div class="inner">
                                <div class="title">Телевизоры и медиа</div>
                                <div class="count">(230  товаров)</div>
                            </div>
                        </div>
                        <div style="background:url(img/categories-bg/cat-5.jpg);">
                            <div class="inner">
                                <div class="title">Фото-видеоаппаратура</div>
                                <div class="count">(230  товаров)</div>
                            </div>
                        </div>
                        <div style="background:url(img/categories-bg/cat-6.jpg);">
                            <div class="inner">
                                <div class="title">Игры и приставки</div>
                                <div class="count">(230  товаров)</div>
                            </div>
                        </div>
                        <div style="background:url(img/categories-bg/cat-7.jpg);">
                            <div class="inner">
                                <div class="title">Аудиотехника</div>
                                <div class="count">(230  товаров)</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="test4" class="s12">
                    <div class="news-list">
                        <div data-href="news-page">
                            <div class="inner">
                                <div class="image" style="background:url(img/news-bg.jpg);"></div>
                                <div class="description">
                                    <div class="date">21 января 2016</div>
                                    <div class="title">Представлены два новых смартфона — Moto G4 и Moto G4 Plus</div>
                                </div>
                            </div>
                        </div>
                        <div data-href="news-page">
                            <div class="inner">
                                <div class="image" style="background:url(img/news-bg.jpg);"></div>
                                <div class="description">
                                    <div class="date">21 января 2016</div>
                                    <div class="title">Представлены два новых смартфона — Moto G4 и Moto G4 Plus</div>
                                </div>
                            </div>
                        </div>
                        <div data-href="news-page">
                            <div class="inner">
                                <div class="image" style="background:url(img/news-bg.jpg);"></div>
                                <div class="description">
                                    <div class="date">21 января 2016</div>
                                    <div class="title">Представлены два новых смартфона — Moto G4 и Moto G4 Plus</div>
                                </div>
                            </div>
                        </div>
                        <div data-href="news-page">
                            <div class="inner">
                                <div class="image" style="background:url(img/news-bg.jpg);"></div>
                                <div class="description">
                                    <div class="date">21 января 2016</div>
                                    <div class="title">Представлены два новых смартфона — Moto G4 и Moto G4 Plus</div>
                                </div>
                            </div>
                        </div>
                        <div data-href="news-page">
                            <div class="inner">
                                <div class="image" style="background:url(img/news-bg.jpg);"></div>
                                <div class="description">
                                    <div class="date">21 января 2016</div>
                                    <div class="title">Представлены два новых смартфона — Moto G4 и Moto G4 Plus</div>
                                </div>
                            </div>
                        </div>
                        <div data-href="news-page">
                            <div class="inner">
                                <div class="image" style="background:url(img/news-bg.jpg);"></div>
                                <div class="description">
                                    <div class="date">21 января 2016</div>
                                    <div class="title">Представлены два новых смартфона — Moto G4 и Moto G4 Plus</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-role="page" id="shipping-payment" class="slide-page">
        <nav>
            <div class="nav-wrapper">
                <div class="back">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </div>
                <div class="title-menu">Доставка и оплата</div>
                <div class="right-buttons">
                    <a href="#!" class="seacrh-icon" id="seacrh">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </a>
                    <a href="#!" class="cart-icon" id="cart">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span class="count-poducts">3</span>
                    </a>
                </div>
            </div>
        </nav>
        <div class="inner">
            <h1>Доставка</h1>
            <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
            <h1>Оплата</h1>
            <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы.</p>
        </div>
    </div>
    <div data-role="page" id="info-page" class="slide-page full-bg-1">
        <nav>
            <div class="nav-wrapper">
                <div class="back">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </div>
                <div class="title-menu">О приложении</div>
                <div class="right-buttons">
                    <a href="#!" class="seacrh-icon" id="seacrh">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </a>
                    <a href="#!" class="cart-icon" id="cart">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span class="count-poducts">3</span>
                    </a>
                </div>
            </div>
        </nav>
        <div class="about-element">
            <img src="img/big-logo.png" alt="">
            <div class="about-title">Полноценный интернет-магазин в вашем телефоне</div>
            <div class="copyright">
                © 2016 Название, 
                <br>LLC. All Rights Reserved.
                <br><a href="#">Пользовательское соглашение</a>
                <br><span class="white-color">Версия 1.0</span>
            </div>
            <div class="bottom-copyright">
                <img src="img/elgrow-logo.png" alt="">
                <p>Разработка мобильных приложений</p>
            </div>
        </div>
    </div>
    <div data-role="page" id="auth" class="slide-page full-bg-1">
        <nav class="nav-no-bg-page">
            <div class="nav-wrapper">
                <div class="back">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </div>
            </div>
        </nav>
        <div class="about-element">
            <img src="img/big-logo.png" alt="">
            <div class="login-box">
                <form action="#" class="col s12 auth-form">
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="email-login" type="text" class="validate">
                        <label for="email-login"  >E-mail</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="password-login" type="password" class="validate">
                        <label for="password-login">Пароль</label>
                      </div>
                    </div>
                    <div class="col-2">
                        <div><div class="waves-effect waves-light custom-button w-100" id="log-in">Войти</div></div>
                        <div><a href="#" class="waves-effect waves-light custom-button w-100 no-bg">Забыли пароль?</a></div>
                    </div>
                </form>
                <div class="or"><span>или через</span></div>
                <div class="social-auth">
                    <a href="#" class="vk waves-effect waves-light"><i class="fa fa-vk" aria-hidden="true"></i>Войти с помощью ВКонтакте</a>
                    <a href="#" class="fb waves-effect waves-light"><i class="fa fa-facebook" aria-hidden="true"></i>Войти с помощью Facebook</a>
                </div>
                <div class="to-registrate waves-effect waves-light">
                   <span>Еще нет аккаунта? Зарегистрируйтесь!</span>
                 </div>
            </div>
            <div class="register-box">
                <form action="#" class="col s12 register-form">
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="email-register" type="text" class="validate">
                        <label for="email-register">E-mail</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="password-register" type="password" class="validate">
                        <label for="password-register">Пароль</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="name-register" type="text" class="validate">
                        <label for="name-register">Имя</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="family-register" type="text" class="validate">
                        <label for="family-register">Фамилия</label>
                      </div>
                    </div>
                    <div class="waves-effect waves-light custom-button w-100" id="log-in">Зарегистрироваться</div>
                </form>
                <div class="to-login waves-effect waves-light">
                   <span>Есть учетная запись? Авторизуйтесь</span>
                 </div>
            </div>
        </div>
    </div>
    <div data-role="page" id="personal-cab" class="slide-page">
        <nav>
            <div class="nav-wrapper">
                <a href="#!" class="logo"><img src="img/logo.png" alt=""></a>
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
                <div class="right-buttons">
                    <a href="#!" class="seacrh-icon" id="seacrh">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </a>
                    <a href="#!" class="cart-icon" id="cart">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span class="count-poducts">3</span>
                    </a>
                   
                </div>
            </div>
        </nav>
        <div class="row tabs-products">
            <div class="s12">
              <ul class="tabs tabs-nav">
                <li class="tab col s6"><a class="active" href="#personal-data">Личные данные</a></li>
                <li class="tab col s6"><a href="#history-payments">История заказов</a></li>
              </ul>
            </div>
            <div class="tabs-window">
                <div id="personal-data" class="s12">
                    <div class="inner cart-inputs">
                        <div class="row">
                            <form class="col s12">
                                <div class="input-field col s12">
                                  <input id="data-name" type="text" placeholder="Не указано" value="Кристина">
                                  <label for="data-name" data-error="wrong" data-success="right">Имя</label>
                                </div>
                                <div class="input-field col s12">
                                  <input id="data-family" type="text" placeholder="Не указано">
                                  <label for="data-family" data-error="wrong" data-success="right">Фамилия</label>
                                </div>
                                <div class="input-field col s12">
                                  <input id="data-lastname" type="text" placeholder="Не указано">
                                  <label for="data-lastname" data-error="wrong" data-success="right">Отчество</label>
                                </div>
                                <div class="input-field col s12">
                                  <input id="data-phone" type="text" placeholder="Не указано">
                                  <label for="data-phone" data-error="wrong" data-success="right">Телефон</label>
                                </div>
                                <div class="input-field col s12">
                                  <input id="data-email" type="text" placeholder="Не указано">
                                  <label for="data-email" data-error="wrong" data-success="right">E-mail</label>
                                </div>
                                
                            </form>
                        </div>
                    </div>
                    <div class="custom-button next-step-cart-2 waves-effect waves-light w-100">Выйти из учетной записи</div>
                </div>
                <div id="history-payments" class="s12">
                    <div class="search-list">
                        <div>
                            <div class="title">№ заказа 3546</div>
                            <div class="f-14-gray-title">Сумма заказа: 15 000 Р</div>
                        </div>
                        <div>
                            <div class="title">№ заказа 3546</div>
                            <div class="f-14-gray-title">Сумма заказа: 15 000 Р</div>
                        </div>
                        <div>
                            <div class="title">№ заказа 3546</div>
                            <div class="f-14-gray-title">Сумма заказа: 15 000 Р</div>
                        </div>
                        <div>
                            <div class="title">№ заказа 3546</div>
                            <div class="f-14-gray-title">Сумма заказа: 15 000 Р</div>
                        </div>
                        <div>
                            <div class="title">№ заказа 3546</div>
                            <div class="f-14-gray-title">Сумма заказа: 15 000 Р</div>
                        </div>
                    </div>
                    <div class="custom-button next-step-cart-2 waves-effect waves-light w-100">Выйти из учетной записи</div>
                </div>
            </div>
        </div>
    </div>
    <div data-role="page" id="zakaz-info" class="slide-page">
         <nav>
            <div class="nav-wrapper">
                <div class="back">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </div>
                <div class="title-menu">№ заказа 4546</div>
                <div class="right-buttons">
                    <a href="#!" class="seacrh-icon" id="seacrh">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </a>
                    <a href="#!" class="cart-icon" id="cart">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span class="count-poducts">3</span>
                    </a>
                </div>
            </div>
        </nav>
        <div class="cart-list">
            <div>
                <div class="inner">
                    <div class="image">
                        <img src="img/iphone.png" alt="">
                    </div>
                    <div class="description">
                        <div class="type-product">Мобильный телефон</div>
                        <div class="title">Apple iPhone SE 64 ГБ «серый космос»</div>
                    </div>
                    <div class="right-col-product cart-price">
                         <div class="price">15 990&nbsp;р</div>
                         <div class="f-12-title">Кол-во: 2</div>
                    </div>
                </div>
            </div>
            <div>
                <div class="inner">
                    <div class="image">
                        <img src="img/iphone.png" alt="">
                    </div>
                    <div class="description">
                        <div class="type-product">Мобильный телефон</div>
                        <div class="title">Apple iPhone SE 64 ГБ «серый космос»</div>
                    </div>
                    <div class="right-col-product cart-price">
                         <div class="price">15 990&nbsp;р</div>
                         <div class="f-12-title">Кол-во: 2</div>
                    </div>
                </div>
            </div>
            <div>
                <div class="inner">
                    <div class="image">
                        <img src="img/iphone-2.png" alt="">
                    </div>
                    <div class="description">
                        <div class="type-product">Мобильный телефон</div>
                        <div class="title">Apple iPhone SE 64 ГБ «серый космос»</div>
                    </div>
                    <div class="right-col-product cart-price">
                         <div class="price">15 990&nbsp;р</div>
                         <div class="f-12-title">Кол-во: 2</div>

                    </div>
                </div>
            </div>
            <div>
                <div class="inner">
                    <div class="image">
                        <img src="img/iphone.png" alt="">
                    </div>
                    <div class="description">
                        <div class="type-product">Мобильный телефон</div>
                        <div class="title">Apple iPhone SE 64 ГБ «серый космос»</div>
                    </div>
                    <div class="right-col-product cart-price">
                         <div class="price">15 990&nbsp;р</div>
                         <div class="f-12-title">Кол-во: 2</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner">
            <ul class="itog-prices">
                <li>Стоимость: <span>32 000 Р</span></li>
                <li>Скидка:<span>5 %</span></li>
                <li>Итого:<span class="custom-color-text">32 000 Р</span></li>
            </ul>
        </div>
    </div>
    <div data-role="page" id="news" class="slide-page">
        <nav class="nav-no-bg-page">
            <div class="nav-wrapper">
                <div class="back">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </div>
                <div class="right-buttons">
                    <a href="#!" class="seacrh-icon" id="seacrh">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </a>
                    <a href="#!" class="cart-icon" id="cart">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span class="count-poducts">3</span>
                    </a>
                    <a href="#!" class="share-icon" id="share">
                        <i class="fa fa-share-alt" aria-hidden="true"></i>
                    </a>
                   
                </div>
            </div>
        </nav>
        <div class="header-page-image" style="background:url(img/news-bg-bitg.jpg);">
            <div class="middle-text">
                <div class="title">Представлены два новых смартфона — Moto G4 и Moto G4 Plus</div>
                <div class="date">21 января 2016</div>
            </div>
        </div>
        <div class="content">
            <div class="inner">
                <p><b>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов.</b></p>
                <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
            </div>
            <img src="img/content-image.jpg" alt="">
            <div class="inner">
                <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
            </div>
        </div>
        <div class="share">
            <div class="share-overlay"></div>
            <div class="share-content">
                <div>
                    <div class="image"><img src="img/share-icons/share-1.png" alt=""></div>
                    <div class="title">Gmail</div>
                </div>
                <div>
                    <div class="image"><img src="img/share-icons/share-2.png" alt=""></div>
                    <div class="title">Hangout</div>
                </div>
                <div>
                    <div class="image"><img src="img/share-icons/share-3.png" alt=""></div>
                    <div class="title">Google+</div>
                </div>
                <div>
                    <div class="image"><img src="img/share-icons/share-4.png" alt=""></div>
                    <div class="title">Mail</div>
                </div>
                <div>
                    <div class="image"><img src="img/share-icons/share-5.png" alt=""></div>
                    <div class="title">Message</div>
                </div>
                <div>
                    <div class="image"><img src="img/share-icons/share-6.png" alt=""></div>
                    <div class="title">More</div>
                </div>
            </div>
        </div>
    </div>
    <div data-role="page" id="categories-level-2" class="slide-page">
        <nav>
            <div class="nav-wrapper">
                <div class="back">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </div>
                <div class="title-menu">Ноутбуки и планшеты</div>
                <div class="right-buttons">
                    <a href="#!" class="seacrh-icon" id="seacrh">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </a>
                    <a href="#!" class="cart-icon" id="cart">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span class="count-poducts">3</span>
                    </a>
                   
                </div>
            </div>
        </nav>
        <div class="inner">
            <div class="caregory-2-list">
                <div>
                    <div class="image"><img src="img/categories-bg/level-2-1.png" alt=""></div>
                    <div class="title">Аксессуары для ноутбуков</div>
                </div>
                <div>
                    <div class="image"><img src="img/categories-bg/level-2-2.png" alt=""></div>
                    <div class="title">Ноутбуки</div>
                </div>
                <div>
                    <div class="image"><img src="img/categories-bg/level-2-3.png" alt=""></div>
                    <div class="title">Аксессуары для ноутбуков</div>
                </div>
                <div>
                    <div class="image"><img src="img/iphone.png" alt=""></div>
                    <div class="title">Аксессуары для ноутбуков</div>
                </div>
                <div>
                    <div class="image"><img src="img/iphone.png" alt=""></div>
                    <div class="title">Аксессуары для ноутбуков</div>
                </div>
                <div>
                    <div class="image"><img src="img/iphone-2.png" alt=""></div>
                    <div class="title">Аксессуары для ноутбуков</div>
                </div>
                <div>
                    <div class="image"><img src="img/iphone.png" alt=""></div>
                    <div class="title">Аксессуары для ноутбуков</div>
                </div>
                <div>
                    <div class="image"><img src="img/iphone-2.png" alt=""></div>
                    <div class="title">Аксессуары для ноутбуков</div>
                </div>
            </div>
        </div>
    </div>
    <div data-role="page" id="product-list" class="slide-page">
          <nav>
            <div class="nav-wrapper">
                <div class="back">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </div>
                <div class="title-menu">Аксессуары для ноутбуков</div>
                <div class="right-buttons">
                    <a href="#!" class="cart-icon" id="cart">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span class="count-poducts">3</span>
                    </a>
                    <a href="#!" class="filter-icon" id="filter">
                        <i class="fa fa-filter" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </nav>
        <div class="sorted">
            <div class="inner">
                <div class="active">Все</div>
                <div>По популярности</div>
                <div>По возрастанию</div>
            </div>
        </div>
        <div class="products-table">
            <div>
                <a href="#product">
                    <div class="image"><img src="img/iphone.png" alt=""></div>
                    <div class="description">
                        <div class="type-tovar">Мобильный телефон</div>
                        <div class="title">Apple iPhone SE 64 ГБ «серый космос»</div>
                        <div class="price">15 990&nbsp;р</div>
                    </div>
                </a>
                <a href="#product">
                    <div class="image"><img src="img/iphone-2.png" alt=""></div>
                    <div class="description">
                        <div class="type-tovar">Мобильный телефон</div>
                        <div class="title">Apple iPhone SE 64 ГБ «серый космос»</div>
                        <div class="price">15 990&nbsp;р</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="#product">
                    <div class="image"><img src="img/iphone-2.png" alt=""></div>
                    <div class="description">
                        <div class="type-tovar">Мобильный телефон</div>
                        <div class="title">Apple iPhone SE 64 ГБ «серый космос»</div>
                        <div class="price">15 990&nbsp;р</div>
                    </div>
                </a>
                <a href="#product">
                    <div class="image"><img src="img/iphone.png" alt=""></div>
                    <div class="description">
                        <div class="type-tovar">Мобильный телефон</div>
                        <div class="title">Apple iPhone SE 64 ГБ «серый космос»</div>
                        <div class="price">15 990&nbsp;р</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="#product">
                    <div class="image"><img src="img/iphone-2.png" alt=""></div>
                    <div class="description">
                        <div class="type-tovar">Мобильный телефон</div>
                        <div class="title">Apple iPhone SE 64 ГБ «серый космос»</div>
                        <div class="price">15 990&nbsp;р</div>
                    </div>
                </a>
                <a href="#product">
                    <div class="image"><img src="img/iphone-2.png" alt=""></div>
                    <div class="description">
                        <div class="type-tovar">Мобильный телефон</div>
                        <div class="title">Apple iPhone SE 64 ГБ «серый космос»</div>
                        <div class="price">15 990&nbsp;р</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="#product">
                    <div class="image"><img src="img/iphone-2.png" alt=""></div>
                    <div class="description">
                        <div class="type-tovar">Мобильный телефон</div>
                        <div class="title">Apple iPhone SE 64 ГБ «серый космос»</div>
                        <div class="price">15 990&nbsp;р</div>
                    </div>
                </a>
                <a href="#product">
                    <div class="image"><img src="img/iphone-2.png" alt=""></div>
                    <div class="description">
                        <div class="type-tovar">Мобильный телефон</div>
                        <div class="title">Apple iPhone SE 64 ГБ «серый космос»</div>
                        <div class="price">15 990&nbsp;р</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div data-role="page" id="filter-page" class="slide-page">
        <nav>
            <div class="nav-wrapper">
                <div class="back">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </div>
                <div class="title-menu">Фильтр</div>
                <div class="right-buttons">
                    <span id="clear-filter">Сбросить</span>
                </div>
            </div>
        </nav>
        <div class="inner">
            <div class="filter-list">
                <div class="checkboxes-page-href">
                    <div class="title">Производитель</div>
                    <div class="f-12-title">Все производители</div>
                </div>
                <div class="price-page-href">
                    <div class="title">Цена</div>
                    <div class="input-field col s12 m6">
                       <div class="f-12-title">Без ограничений</div>
                   </div>
                </div>
                <div>
                    <div class="title">Название</div>
                    <div class="input-field col s12 m6">
                        <select >
                             <option value="" selected  class="left circle">Без ограничений</option>
                             <option value="" class="left circle">Красный</option>
                             <option value=""  class="left circle">Желтый</option>
                        </select>
                   </div>
                </div>
                <div>
                    <div class="title">Название</div>
                    <div class="input-field col s12 m6">
                        <select >
                             <option value="" selected  class="left circle">Без ограничений</option>
                             <option value="" class="left circle">Красный</option>
                             <option value=""  class="left circle">Желтый</option>
                        </select>
                   </div>
                </div>
                <div>
                    <div class="title">Название</div>
                    <div class="input-field col s12 m6">
                        <select >
                             <option value="" selected  class="left circle">Без ограничений</option>
                             <option value="" class="left circle">Красный</option>
                             <option value=""  class="left circle">Желтый</option>
                        </select>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <div data-role="page" id="filter-checkboxes" class="slide-page">
        <nav>
            <div class="nav-wrapper">
                <div class="back">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </div>
                <div class="title-menu">Производители</div>
                <div class="right-buttons">
                    <span id="clear-filter">Сбросить</span>
                </div>
            </div>
        </nav>
        <div class="inner filter-list">
              <div>
                  <input type="checkbox" class="filled-in" id="filled-in-box-1" />
                  <label for="filled-in-box-1">Samsung</label>
              </div>
              <div>
                  <input type="checkbox" class="filled-in" id="filled-in-box-2"/>
                  <label for="filled-in-box-2">Apple</label>
              </div>
              <div>
                  <input type="checkbox" class="filled-in" id="filled-in-box-3" checked="checked" />
                  <label for="filled-in-box-3">Sony</label>
              </div>
        </div>
    </div>
    <div data-role="page" id="filter-price" class="slide-page">
        <nav>
            <div class="nav-wrapper">
                <div class="back">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </div>
                <div class="title-menu">Цена</div>
                <div class="right-buttons">
                    <span id="clear-filter">Сбросить</span>
                </div>
            </div>
        </nav>
        <div class="inner filter-list price-filter">
              <div class="col-2">
                  <div class="input-field col s10">
                      <input id="price-a" type="number">
                      <label for="price-a" data-error="wrong">От</label>
                  </div>
                  <div class="input-field col s10">
                     <input id="price-b" type="number">
                     <label for="price-b" data-error="wrong">До</label>
                   </div>
              </div>
        </div>
    </div>
    <div data-role="page" id="product" class="slide-page">
        <nav class="nav-no-bg-page">
            <div class="nav-wrapper">
                <div class="back">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </div>
                <div class="right-buttons">
                    <a href="#!" class="seacrh-icon" id="seacrh">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </a>
                    <a href="#!" class="cart-icon" id="cart">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span class="count-poducts">3</span>
                    </a>
                    <a href="#!" class="share-icon" id="share">
                        <i class="fa fa-share-alt" aria-hidden="true"></i>
                    </a>
                   
                </div>
            </div>
        </nav>
        <div class="header-page-image">
             <div class="image-carousel">
                 <div class="image-slide" style="background:url(img/product-image.jpg);"></div>
                 <div class="image-slide" style="background:url(img/product-image.jpg);"></div>
                 <div class="image-slide" style="background:url(img/product-image.jpg);"></div>
             </div>
             <div class="info-element">
                 <div class="inner row">
                     <div class="col s8">
                         <div class="f-12-title">Мобильный телефон</div>
                         <div class="title-product">Apple iPhone SE 64 ГБ «серый космос»</div>
                         <div class="rating">
                             <div class="stars">
                                 <div></div>
                                 <div></div>
                             </div>
                             <span class="count-reviews f-12-title">(12 отзывов)</span>
                         </div>
                     </div>
                     <div class="col s4 right-col-product">
                         <div class="f-12-title">В наличии</div>
                         <div class="price">15 990 р</div>
                         <div class="count-select">
                             <span class="bt-count waves-effect waves-custom minus">-</span>
                             <span class="input-count">3</span>
                             <span class="bt-count waves-effect waves-custom plus">+</span>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="info-element">
                 <div class="inner">
                     <div class="title-content">ОПИСАНИЕ</div>
                     <div class="slided">
                         <p><b>Каждый веб-разработчик знает</b>, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета. 
                        <br>Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице значительно различается. 
                        <br>И даже с языками, использующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языках те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее распространенных слов. Отсюда напрашивается вывод, что все же лучше использовать в качестве «рыбы» текст на том языке, который планируется использовать при запуске проекта.</p>
                    </div>
                 </div>
                 <div class="slide-button"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
             </div>
             <div class="info-element">
                 <div class="inner">
                     <div class="title-content">Характеристики</div>
                     <div class="slided">
                        <ul class="features">
                            <li><b>Процессор</b></li>
                            <li>Производитель <span>AMD</span></li>
                            <li>Модель <span>A6 6310</span></li>
                            <li>Тактовая чистота <span>1.8 ГГц</span></li>
                            <li>Производитель <span>AMD</span></li>
                            <li>Максимальная тактовая чистота <span>2.4 ГГц</span></li>
                        </ul>
                      </div>
                 </div>
                 <div class="slide-button"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
            </div>
            <div class="info-element margin-0">
                <div class="inner">
                    <div class="title-content float-left">Новые отзывы </div>
                    <div class="showAll" id="showAll-reviews">Все <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                    <div class="product-reviews">
                        <div class="review">
                            <div class="name">Ковалев Александр</div>
                            <div class="rating">
                                 <div class="stars">
                                     <div></div>
                                     <div></div>
                                 </div>
                             </div>
                             <div class="review-text">
                                 <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. </p>
                             </div>
                        </div>
                        <div class="review">
                            <div class="name">Ковалев Александр</div>
                            <div class="rating">
                                 <div class="stars">
                                     <div></div>
                                     <div></div>
                                 </div>
                             </div>
                             <div class="review-text">
                                 <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. </p>
                             </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="addReview waves-effect waves-custom">Оставить отзыв</div>
            <a class="btn-floating btn-large waves-effect waves-light custom-color add-to-cart-fixed modal-trigger" href="#modal1"><i class="material-icons">shopping_cart</i></a>
        </div>
        <div class="share">
            <div class="share-overlay"></div>
            <div class="share-content">
                <div>
                    <div class="image"><img src="img/share-icons/share-1.png" alt=""></div>
                    <div class="title">Gmail</div>
                </div>
                <div>
                    <div class="image"><img src="img/share-icons/share-2.png" alt=""></div>
                    <div class="title">Hangout</div>
                </div>
                <div>
                    <div class="image"><img src="img/share-icons/share-3.png" alt=""></div>
                    <div class="title">Google+</div>
                </div>
                <div>
                    <div class="image"><img src="img/share-icons/share-4.png" alt=""></div>
                    <div class="title">Mail</div>
                </div>
                <div>
                    <div class="image"><img src="img/share-icons/share-5.png" alt=""></div>
                    <div class="title">Message</div>
                </div>
                <div>
                    <div class="image"><img src="img/share-icons/share-6.png" alt=""></div>
                    <div class="title">More</div>
                </div>
            </div>
        </div>
    </div>
    <div data-role="page" id="reviews" class="slide-page">
        <nav>
            <div class="nav-wrapper">
                <div class="back">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </div>
                <div class="title-menu">Отзывы</div>
                <div class="right-buttons">
                    <a href="#!" class="seacrh-icon" id="seacrh">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </a>
                    <a href="#!" class="cart-icon" id="cart">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span class="count-poducts">3</span>
                    </a>
                </div>
            </div>
        </nav>
        <div class="info-element">
             <div class="inner">
                 <div class="review">
                     <div class="name">Ковалев Александр</div>
                     <div class="rating">
                         <div class="stars">
                             <div></div>
                             <div></div>
                         </div>
                     </div>
                 </div>
                 <div class="slided">
                    <div class="review-text">
                         <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. </p>
                     </div>
                 </div>
             </div>
             <div class="slide-button"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
        </div>
        <div class="info-element">
             <div class="inner">
                 <div class="review">
                     <div class="name">Ковалев Александр</div>
                     <div class="rating">
                         <div class="stars">
                             <div></div>
                             <div></div>
                         </div>
                     </div>
                 </div>
                 <div class="slided">
                    <div class="review-text">
                         <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. </p>
                     </div>
                 </div>
             </div>
             <div class="slide-button"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
        </div>
        <div class="info-element">
             <div class="inner">
                 <div class="review">
                     <div class="name">Ковалев Александр</div>
                     <div class="rating">
                         <div class="stars">
                             <div></div>
                             <div></div>
                         </div>
                     </div>
                 </div>
                 <div class="slided">
                    <div class="review-text">
                         <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. </p>
                     </div>
                 </div>
             </div>
             <div class="slide-button"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
        </div>
        <div class="addReview waves-effect waves-custom">Оставить отзыв</div>
    </div>
    <div data-role="page" id="search" class="slide-page">
        <nav>
            <div class="nav-wrapper">
                <div class="back">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </div>
                <div class="title-menu">
                    <div class="row">
                      <form class="col s12">
                        <div class="row">
                          <div class="input-field col s12">
                            <input id="search" type="text" placeholder="Найти...">
                          </div>
                        </div>
                      </form>
                    </div>
                </div>
                <div class="right-buttons">
                    <a href="#!" class="clear-icon" id="clear-seacrh">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </nav>
        <div class="inner">
            <div class="search-list">
                <div>
                    <div class="title">Apple MacBook 12”Retina  (MLHE2RU/A) (золото)</div>
                </div>
                <div>
                    <div class="title">Apple MacBook 12”Retina  (MLHE2RU/A) (золото)</div>
                </div>
                <div>
                    <div class="title">Apple MacBook 12”Retina  (MLHE2RU/A) (золото)</div>
                </div>
                <div>
                    <div class="title">Apple MacBook 12”Retina  (MLHE2RU/A) (золото)</div>
                </div>
                <div>
                    <div class="title">Apple MacBook 12”Retina  (MLHE2RU/A) (золото)</div>
                </div>
            </div>
            <div class="error-search" style="display:none;">
                <p class="f-s16">К сожалению, по вашему запросу ничего не найдено</p>
                <p>- Проверьте, правильно ли введен запрос</p>
                <p>- Попробуйте ввести синоним или схожий запрос</p>
            </div>
        </div>
    </div>
    <div data-role="page" id="cart-page" class="slide-page">
        <nav>
            <div class="nav-wrapper">
                <div class="back">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </div>
                <div class="title-menu">Корзина</div>
            </div>
        </nav>
        <div class="cart-list">
            <div>
                <div class="inner">
                    <div class="image">
                        <img src="img/iphone.png" alt="">
                    </div>
                    <div class="description">
                        <div class="type-product">Мобильный телефон</div>
                        <div class="title">Apple iPhone SE 64 ГБ «серый космос»</div>
                    </div>
                </div>
                 <div class="right-col-product cart-price">
                     <div class="price">15 990&nbsp;р</div>
                     <div class="count-select">
                         <span class="bt-count waves-effect waves-custom minus">-</span>
                         <span class="input-count">3</span>
                         <span class="bt-count waves-effect waves-custom plus">+</span>
                     </div>
                </div>
                <a class="waves-effect waves-light red remove-element">
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </a>
            </div>
            <div>
                <div class="inner">
                    <div class="image">
                        <img src="img/iphone.png" alt="">
                    </div>
                    <div class="description">
                        <div class="type-product">Мобильный телефон</div>
                        <div class="title">Apple iPhone SE 64 ГБ «серый космос»</div>
                    </div>
                </div>
                 <div class="right-col-product cart-price">
                     <div class="price">15 990&nbsp;р</div>
                     <div class="count-select">
                         <span class="bt-count waves-effect waves-custom minus">-</span>
                         <span class="input-count">3</span>
                         <span class="bt-count waves-effect waves-custom plus">+</span>
                     </div>
                </div>
                <a class="waves-effect waves-light red remove-element">
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </a>
            </div>
            <div>
                <div class="inner">
                    <div class="image">
                        <img src="img/iphone.png" alt="">
                    </div>
                    <div class="description">
                        <div class="type-product">Мобильный телефон</div>
                        <div class="title">Apple iPhone SE 64 ГБ «серый космос»</div>
                    </div>
                </div>
                 <div class="right-col-product cart-price">
                     <div class="price">15 990&nbsp;р</div>
                     <div class="count-select">
                         <span class="bt-count waves-effect waves-custom minus">-</span>
                         <span class="input-count">3</span>
                         <span class="bt-count waves-effect waves-custom plus">+</span>
                     </div>
                </div>
                <a class="waves-effect waves-light red remove-element">
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </a>
            </div>
            <div>
                <div class="inner">
                    <div class="image">
                        <img src="img/iphone.png" alt="">
                    </div>
                    <div class="description">
                        <div class="type-product">Мобильный телефон</div>
                        <div class="title">Apple iPhone SE 64 ГБ «серый космос»</div>
                    </div>
                </div>
                 <div class="right-col-product cart-price">
                     <div class="price">15 990&nbsp;р</div>
                     <div class="count-select">
                         <span class="bt-count waves-effect waves-custom minus">-</span>
                         <span class="input-count">3</span>
                         <span class="bt-count waves-effect waves-custom plus">+</span>
                     </div>
                </div>
                <a class="waves-effect waves-light red remove-element">
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <div class="inner">
            <ul class="itog-prices">
                <li>Стоимость: <span>32 000 Р</span></li>
                <li>Скидка:<span>5 %</span></li>
                <li>Итого:<span class="custom-color-text">32 000 Р</span></li>
            </ul>
        </div>
        <div class="bottom-info">
            <div class="inner">
                 <div class="itogo">Итого: <span class="custom-color-text">32 000 Р</span></div>
                <div class="custom-button next-step-cart waves-effect waves-light">Купить</div>
            </div>
        </div>
    </div>
    <div data-role="page" id="cart-page-2" class="slide-page">
        <nav>
            <div class="nav-wrapper">
                <div class="back">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </div>
                <div class="title-menu">Оформление заказа</div>
            </div>
        </nav>
        <div class="inner cart-inputs">
            <div class="row">
              <form class="col s12 step-cart-1">
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="name" type="text" class="validate">
                        <label for="name" data-error="wrong" data-success="right">Имя</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="family" type="text" class="validate">
                        <label for="family" data-error="wrong" data-success="right">Фамилия</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="phone" type="text" class="validate">
                        <label for="phone" data-error="wrong" data-success="right">Телефон</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="email" type="text" class="validate">
                        <label for="email" data-error="wrong" data-success="right">E-mail</label>
                      </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 m6">
                            <select >
                                 <option value="" selected  class="left circle">Оплата при получении</option>
                                 <option value="" class="left circle">Оплата по карте</option>
                            </select>
                       </div>
                    </div>
                    <div class="clear"></div>
                    <div class="custom-button next-step-cart-2 waves-effect waves-light w-100">Далее</div>
              </form>
              <form class="col s12 step-cart-2">
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="city" type="text" class="validate">
                        <label for="city" data-error="wrong" data-success="right">Населенный пункт</label>
                      </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 m6">
                            <select id="type-shipping">
                                 <option selected disabled value="0">Способ получения</option>
                                 <option data="shipping" value="1"   class="left circle">Курьерская доставка</option>
                                 <option data="point" value="2" class="left circle">Самовывоз</option>
                            </select>
                       </div>
                    </div>
                    <div id="shipping" class="dependent">
                        <div class="row">
                          <div class="input-field col s12">
                            <input id="street" type="text" class="validate">
                            <label for="street" data-error="wrong" data-success="right">Улица</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="input-field col s12">
                            <input id="home" type="text" class="validate">
                            <label for="home" data-error="wrong" data-success="right">Дом</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="input-field col s12">
                            <input id="kv" type="text" class="validate">
                            <label for="kv" data-error="wrong" data-success="right">Квартира</label>
                          </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12 m6">
                                <select >
                                     <option value="" selected  class="left circle">Вторник, 31 марта</option>
                                     <option value="" class="left circle">Среда, 1 апреля</option>
                                </select>
                           </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12 m6">
                                <select >
                                     <option value="" selected  class="left circle">10:00 - 12:00</option>
                                     <option value="" class="left circle">12:00 - 15:00</option>
                                </select>
                           </div>
                        </div>
                    </div>
                    <div id="point" class="dependent">
                        <div class="row">
                            <div class="input-field col s12 m6">
                                <select >
                                     <option value="" selected disabled class="left circle">Адрес пункта самовывоза</option>
                                     <option value="" class="left circle">Ленина 55б</option>
                                     <option value="" class="left circle">Машиностроителей 11</option>
                                </select>
                           </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="custom-button next-step-cart-2 waves-effect waves-light w-100">Оформить заказ</div>
              </form>
            </div>
        </div>
    </div>
   <div id="slide-out" class="side-nav">
       <div class="menu-image" style="background:url(img/menu-bg.jpg)">
           <div class="menu-inner">
               <div class="profile-image" style="background:url(img/no-photo.jpg);"></div>
               <div class="input-field col s12 m6">
                    <select >
                         <option value="" selected  class="left circle">lesyabulanova3@gmail.com</option>
                         <option value="" class="left circle">lesyabulanova3@mail.ru</option>
                         <option value=""  class="left circle">lesyabulanova3@yandex.ru</option>
                    </select>
               </div>
           </div>
       </div>
       <ul class="main-menu">
         <li><a href="#index-bt"><i class="fa fa-home" aria-hidden="true"></i>Главная</a></li>
         <li><a href="#catalog"><i class="fa fa-folder" aria-hidden="true"></i>Каталог</a></li>
         <li><a class="cart-icon" href="#cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Корзина</a></li>
         <li><a href="#news"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Новости</a></li>
         <li><a href="#shipping-payment"><i class="fa fa-truck" aria-hidden="true"></i>Доставка и оплата</a></li>
         <li><a href="#info"><i class="fa fa-info-circle" aria-hidden="true"></i>О приложении</a></li>
         <li><a href="#auth"><i class="fa fa-info-circle" aria-hidden="true"></i>Личный кабинет</a></li>
       </ul>
   </div>
    <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
    <div id="modal1" class="modal">
      <div class="modal-content">
        <h4 class="f-s16">Добавлено в корзину</h4>
        <span class="f-12-title">Товаров в корзине: 2</span>
      </div>
      <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close btn-flat custom-color-text">К корзине</a>
        <a href="#!" class=" modal-action modal-close btn-flat">К товару</a>
      </div>
    </div>
</body>
</html>